NODE_ENV=development
PORT=3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=csl_dashboard

# JWT
JWT_SECRET=change_this_in_production
JWT_EXPIRES_IN=1d